# LAB10

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/project1/controller/: AppController.java  HelloController.java  NoteController.java  UserController.java
src/main/java/com/example/project1/dto/: CreateNoteRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateNoteRequest.java
src/main/java/com/example/project1/model/: Note.java  User.java
src/main/java/com/example/project1/repository/: NoteJdbcRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/example/project1/security/: AuthenticationEvents.java  CurrentUser.java  CustomUserDetailsService.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/project1/service/: NoteService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/migration/: V2__Create_notes.sql
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/notes/: edit.html  list.html
src/test/java/com/example/project1/controller/: NoteControllerIntegrationTest.java
src/test/java/com/example/project1/service/: UserServiceTest.java
src/test/resources/: application.properties
