spring.application.name=project1

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.flyway.enabled=true

server.servlet.session.timeout=30s
logging.level.org.springframework.security=DEBUG

# LAB 13 PKT 2.5 Bezpieczne Ciasteczka

# HttpOnly:
server.servlet.session.cookie.http-only=true

# SameSite: Zapobiega atakom CSRF
server.servlet.session.cookie.same-site=strict

# Secure: Wysy?aj tylko przez HTTPS.
server.servlet.session.cookie.secure=false

# --- LAB 13 PKT 5: SSL / HTTPS ---
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true